@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6sthfd');
  src:  url('fonts/icomoon.eot?6sthfd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6sthfd') format('truetype'),
    url('fonts/icomoon.woff?6sthfd') format('woff'),
    url('fonts/icomoon.svg?6sthfd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user:before {
  content: "\e971";
}
.icon-lock:before {
  content: "\e98f";
}
