
实验室管理项目接口文档

BASE URL 

http://localhost:8080/


1、用户登录
/lgoin

REQUEST
{
	"username"："shipan",
	"password":"123"
}
RESPONSE
{
	"data":"",
	"message":"登录成功",
	"pageMap":{},
	"status":0
}

{
    "data": "",
    "message": "用户不存在",
    "pageMap": {},
    "status": 2
}

{
    "data": "",
    "message": "用户名或密码不正确",
    "pageMap": {},
    "status": 1
}

2、添加用户
/system/user/addUser

REQUEST
{
	"age":27,
	"memo":"test3",
	"name":"guest",
	"password":"123",
	"phone":"18532589635",
	"status":"1",
	"type":"3",
	"userName":"刘四"
}
RESPONSE
{
    "data": "",
    "message": "操作成功",
    "pageMap": {},
    "status": 0
}

//如果用户名重复
{
    "data": "",
    "message": "用户已经存在",
    "pageMap": {},
    "status": 4
}

{
    "data": "",
    "message": "必要参数不能为空：用户信息不能为空",
    "pageMap": {},
    "status": 3
}

//如果密码为空
REQUEST
{
    ...
    "password":"",
    ...
}
{
    "data": "",
    "message": "必要参数不能为空:密码不能为空",
    "pageMap": {},
    "status": 3
}

根据id查询用户
/selectById

REQUEST
{
	"id":34
}
RESPONSE
{
    "data": {
        "phone": "18532541785",
        "name": "test2",
        "id": 34,
        "type": "2",
        "userName": "王五五",
        "status": "1"
    },
    "message": "操作成功",
    "pageMap": {},
    "status": 0
}
//如果id为空
{
    "data": "",
    "message": "必要参数不能为空：id不能为空",
    "pageMap": {},
    "status": 3
}

//查询所有用户

/system/user/getUserList
REQUEST
{

}

RESPONSE
{
    "data": [
        {
            "createTime": 1514369033000,
            "phone": "18515423537",
            "name": "史攀",
            "id": 31,
            "type": "1",
            "userName": "史攀",
            "status": "1"
        },
        {
            "createTime": 1514369809000,
            "phone": "18515423685",
            "name": "test",
            "id": 32,
            "type": "2",
            "userName": "张三",
            "status": "1"
        },
        {
            "createTime": 1514370626000,
            "phone": "18532541785",
            "name": "test2",
            "id": 34,
            "type": "2",
            "userName": "王五五",
            "status": "1"
        },
        {
            "createTime": 1514370857000,
            "phone": "18532541785",
            "name": "test1",
            "id": 35,
            "type": "2",
            "userName": "李四",
            "status": "1"
        },
        {
            "createTime": 1514374828000,
            "phone": "18532541785",
            "name": "test2",
            "id": 36,
            "type": "2",
            "userName": "王五",
            "status": "1"
        },
        {
            "createTime": 1514434120000,
            "phone": "18532589635",
            "name": "guest",
            "id": 37,
            "type": "3",
            "userName": "刘四",
            "status": "1"
        }
    ],
    "message": "操作成功",
    "pageMap": {
        "next": 1,
        "pageTotal": 1, //总页数
        "previous": 1,
        "last": 1,
        "pageStart": 0, 起始页
        "count": 8,     总记录数
        "pageSize": 10,  一页显示条数
        "page": 1,
        "first": "1"
    },
    "status": 0
}

//修改用户
/system/user/updateUser
{
    "id":34,
    "age":28,
    "memo":"tests",
    "name":"tests",
    "password":"1234",
    "phone":"18532541785",
    "status":"1",
    "type":"2",
    "userName":"李四四"
}
//成功
{
    "data":"",
    "message":"操作成功",
    "pageMap":{},
    "status":0
}
//密码为空
{
    "data": "",
    "message": "必要参数不能为空:密码不能为空",
    "pageMap": {},
    "status": 3
}
//用户名为空
{

}

项目模块接口

获取项目列表
/projectInfo/projectList

REQUEST
{
    "projectName":"",
    "projectPrincipal","",
    "machineType":"",
    "machineNo":"",
    "dais":"",
    "status",
    "planBeginTime":"",
    "planEndTime":""
}

RESPONSE
{
    "data": [
        {
            "standard": "3",
            "stoke": "1",
            "parentProjectName": "123",
            "machineNoList": "12",
            "fuelSystem": "2",
            "propertyCharacterList": "123",
            "memo": "1",
            "dais": 2,
            "egr": "3",
            "planBeginTime": 1514649600000,
            "machineNo": "123",
            "powerRate": 123,
            "rotateSpeed": 123,
            "id": 1,
            "valueNo": "2",
            "intake": "1",
            "machineType": "123",
            "torsionSpace": 12,
            "speedPointTotal": 122,
            "isStoppage": "1",
            "projectContent": 1,
            "projectPrincipal": "123",
            "importanceLevel": "123",
            "midleCooling": "3",
            "updateTime": 1514649600000,
            "oilConsumeSign": 12,
            "speedPointTotalHight": "3",
            "speedPointTotalLimit": "1",
            "projectCycle": "12",
            "createTime": 1514649600000,
            "planEndTime": 1514649600000,
            "oilConsumeLow": 12,
            "projectName": "123",
            "operationInstruction": "123",
            "status": "1"
        },
        {
            "standard": "3",
            "stoke": "1",
            "parentProjectName": "123",
            "machineNoList": "12",
            "fuelSystem": "2",
            "propertyCharacterList": "123",
            "memo": "1",
            "dais": 2,
            "egr": "3",
            "planBeginTime": 1514649600000,
            "machineNo": "123",
            "powerRate": 123,
            "rotateSpeed": 123,
            "id": 2,
            "valueNo": "2",
            "intake": "1",
            "machineType": "123",
            "torsionSpace": 12,
            "speedPointTotal": 122,
            "isStoppage": "1",
            "projectContent": 1,
            "projectPrincipal": "123",
            "importanceLevel": "123",
            "midleCooling": "3",
            "oilConsumeSign": 12,
            "speedPointTotalHight": "3",
            "speedPointTotalLimit": "1",
            "projectCycle": "12",
            "createTime": 1514649600000,
            "planEndTime": 1514649600000,
            "oilConsumeLow": 12,
            "projectName": "321",
            "operationInstruction": "123",
            "status": "1"
        },
        {
            "standard": "3",
            "stoke": "1",
            "parentProjectName": "123",
            "machineNoList": "12",
            "fuelSystem": "2",
            "propertyCharacterList": "123",
            "memo": "1",
            "dais": 2,
            "egr": "3",
            "projectNo": "LWSY-201712060301",
            "planBeginTime": 1514649600000,
            "machineNo": "123",
            "powerRate": 123,
            "rotateSpeed": 123,
            "id": 3,
            "valueNo": "2",
            "intake": "1",
            "machineType": "123",
            "torsionSpace": 12,
            "speedPointTotal": 122,
            "isStoppage": "1",
            "projectContent": 1,
            "projectPrincipal": "123",
            "importanceLevel": "123",
            "midleCooling": "3",
            "oilConsumeSign": 12,
            "speedPointTotalHight": "3",
            "speedPointTotalLimit": "1",
            "projectCycle": "12",
            "createTime": 1514649600000,
            "planEndTime": 1514649600000,
            "oilConsumeLow": 12,
            "projectName": "王八蛋",
            "operationInstruction": "123",
            "status": "1"
        }
    ],
    "message": "操作成功",
    "pageMap": {
        "next": 1,
        "pageTotal": 1,
        "previous": 1,
        "last": 1,
        "pageStart": 0,
        "count": 3,
        "pageSize": 10,
        "page": 1,
        "first": "1"
    },
    "status": 0
}

//添加项目
/projectInfo/addProjectInfo

REQUEST
{
	"projectNo":"LWSY-201712060301",     //项目编号
    "standard": "3",                     //排放标准
    "stoke": "1",                       //缸径冲程
    "parentProjectName": "123",         //所属项目
    "machineNoList": "12",              //机型号
    "fuelSystem": "2",                  //燃油系统
    "propertyCharacterList": "123",     //性能特性清单
    "dais": 2,                         //台架
    "memo": "1",                       //备注
    "egr": "3",                        //EGR
    "mapPicture":"122",                //map图
    "ECU":"12",                        //ecu
    "planBeginTime": 1514692180000,    //计划开始时间
    "machineNo": "123",                //发动机编号
    "rotateSpeed": 123,                //额顶点转速
    "powerRate": 123,                  //额定点功率
    "valueNo": "2",                   //气门数
    "intake": "1",                    //进气方式
    "torsionSpace": 12,               //最大扭矩
    "machineType": "123",             //机型号
    "speedPointTotal": 122,           //最大扭矩转速
    "projectContent": 1,              //试验内容
    "projectPrincipal": "123",        //机型负责人
    "importanceLevel": "123",         //重要等级
    "midleCooling": "3",             //中冷方式
    "oilConsumeSign": 12,            //额定点油耗
    "speedPointTotalHight": "3",    //高怠速
    "speedPointTotalLimit": "1",     //低怠速
    "projectCycle": "12",            //周期
    "planEndTime": 1514692172000,    //计划结束时间
    "oilConsumeLow": 12,              额定点油耗
    "projectName": "王八蛋",         //试验任务
    "operationInstruction": "123",   //试验指导书
    "status": "1"                    //状态
}

//获取详情数据

/projectInfo/selectById
REQUEST
{
    "id":1
    "userId":1
}

RESPONSE
{
    "data": {
        "standard": "3",
        "stoke": "1",
        "parentProjectName": "123",
        "machineNoList": "12",
        "fuelSystem": "2",
        "propertyCharacterList": "123",
        "dais": 2,
        "memo": "1",
        "egr": "3",
        "planBeginTime": 1514649600000,
        "machineNo": "123",
        "rotateSpeed": 123,
        "powerRate": 123,
        "id": 1,
        "valueNo": "2",
        "intake": "1",
        "machineType": "123",
        "torsionSpace": 12,
        "speedPointTotal": 122,
        "isStoppage": "1",
        "projectContent": 1,
        "projectPrincipal": "123",
        "importanceLevel": "123",
        "midleCooling": "3",
        "updateTime": 1514649600000,
        "oilConsumeSign": 12,
        "speedPointTotalHight": "3",
        "speedPointTotalLimit": "1",
        "projectCycle": "12",
        "createTime": 1514649600000,
        "planEndTime": 1514649600000,
        "oilConsumeLow": 12,
        "projectName": "123",
        "operationInstruction": "123",
        "status": "1"
    },
    "message": "操作成功",
    "pageMap": {},
    "status": 0
}

//修改项目

/projectInfo/updateProject

REQUEST
{
	"projectNo":"LWSY-201712060301",
    "standard": "3",
    "stoke": "1",
    "parentProjectName": "123",
    "machineNoList": "12",
    "fuelSystem": "2",
    "propertyCharacterList": "123",
    "dais": 2,
    "memo": "1",
    "egr": "3",
    "planBeginTime": 1514692180000,
    "machineNo": "123",
    "rotateSpeed": 123,
    "powerRate": 123,
    "valueNo": "2",
    "intake": "1",
    "torsionSpace": 12,
    "machineType": "123",
    "speedPointTotal": 122,
    "isStoppage": "1",
    "projectContent": 1,
    "projectPrincipal": "123",
    "importanceLevel": "123",
    "midleCooling": "3",
    "oilConsumeSign": 12,
    "speedPointTotalHight": "3",
    "speedPointTotalLimit": "1",
    "projectCycle": "12",
    "planEndTime": 1514692172000,
    "oilConsumeLow": 12,
    "projectName": "王八蛋",
    "operationInstruction": "123",
    "status": "1"
}

RESPONSE
{

}



