
实验室管理项目接口文档

BASE URL 

http://localhost:8080/system


1、用户登录
/lgoin

REQUEST
{
	"username"："shipan",
	"password":"123"
}
RESPONSE
{
	"data":"",
	"message":"登录成功",
	"pageMap":{},
	"status":0
}

{
    "data": "",
    "message": "用户不存在",
    "pageMap": {},
    "status": 2
}

{
    "data": "",
    "message": "用户名或密码不正确",
    "pageMap": {},
    "status": 1
}

2、添加用户
/system/user/addUser

REQUEST
{
	"age":27,
	"memo":"test3",
	"name":"guest",
	"password":"123",
	"phone":"18532589635",
	"status":"1",
	"type":"3",
	"userName":"刘四"
}



